1697705119010	Copy compilation unit
1697705136972	Delete element
1697709722835	Copy package
1697709729405	Delete element
1697709748174	Copy package
1697709753879	Copy package
1697709760242	Delete element
1697709766498	Delete element
1697709773000	Delete element
1697709786899	Delete element
1697711224551	Delete element
1697711441150	Delete element
1697712009281	Delete element
1697712201105	Delete element
1697712710471	Delete element
1697718466127	Rename type 'AltaCliente'
1697719174586	Delete element
1697796403160	Rename local variable 'b'
1697797150833	Rename type 'AltaClienteFail'
1697800366170	Delete element
1697800371961	Delete element
