1702909869250	Rename local variable 'titleLabel'
1702909906919	Rename local variable 'summaryLabel'
1702909959457	Rename local variable 'releaseDateLabel'
1702910292114	Rename field 'API_KEY'
1702910306388	Rename field 'BASE_URL'
1702910320987	Rename field 'IMAGE_BASE_URL'
1702910626953	Rename field 'resumen'
1702972229475	Rename local variable 'movieInfo'
1702973431212	Rename local variable 'movieInfo'
1702975700734	Copy packages
1702976702661	Rename field 'titulo'
1702976732039	Rename field 'fechaDeEstreno'
1702977456063	Rename local variable 'titulo'
1702977473081	Rename local variable 'sinopsis'
1702977496418	Rename local variable 'estreno'
1702977528784	Rename local variable 'cartel'
1702979165897	Rename local variable 'sinopsis'
1702979176422	Rename local variable 'fechaEstreno'
