<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUESTIONARIO BMO</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1>CONOCE A BMO</h1>
    </header>
    <nav class="navegacion">
        <p class="efectosnav"><a href="./index/bmo.img.html">VER A BMO</a></p>
        <p class="efectosnavcuest"><a href="./index/preguntas.html">CUESTIONARIO DE BMO</a></p>
        
    </nav>
    <div>
        <image class="caraBMO" src="./imagenes/caraBMO.gif"></image>
    </div>
    <table>
    <tr>
    <th class="marcoPregunta">   
    <div class="centrar" >
    <abbr title="Hola soy BMO y en esta web te realizare una serie de preguntas para poder conocerte un poquito, también podras ver una imagen bastante vergonzosa de Fin XD."><a class="texto">¿ESTAS AHÍ?</a></abbr>.
    </div>
    </th> 
    </tr>
</body>
</html>