1706081121461	Rename package 'jdbc.nttdatacenters_jdbc_t1_fpj.conection'
1706081175277	Copy compilation unit
1706081180416	Delete element
1706083811291	Move file
1706083832405	Move file
1706083913803	Move 'data.env' to 'nttdatacenters-jdbc-t1-fpj'
1706084956111	Delete element
1706085203515	Move file
1706085765112	Move 2 resources to 'resources'
1706085773192	Delete element
1706086477342	Move files
1706086719942	Delete element
1706174650678	Move 'logback.xml' to 'resources'
1706174716562	Copy file
1706174735324	Delete element
1706174899324	Move 'resources' to 'main'
1706174966418	Copy files
1706174970052	Delete element
1706175015739	Move 'resources' to 'main'
1706176041536	Delete element
1706176484816	Delete element
1706176835954	Move file
1706181745076	Move file
1706184931722	Delete element
