1698740553055	Delete element
1698741786560	Delete element
1698742006290	Rename type 'Productos'
1698742140794	Delete element
1698742245752	Delete element
1698742350285	Delete element
1698742439271	Delete element
1698743000061	Delete element
1698745088046	Delete element
1698746161188	Delete element
1698754947705	Rename field 'textField_1'
1698754975106	Rename field 'textField_2'
1698755103749	Rename local variable 'comboBoxProvincia_1'
1698755711033	Rename field 'textField'
1698777002186	Rename field 'textField'
1698777028123	Rename field 'textField_1'
1698785831967	Delete element
