1699947154524	Delete element
1699947159550	Delete element
1699947165481	Delete element
1699947171225	Delete element
1699947176246	Delete element
1699947180989	Delete element
1699947187137	Delete element
1699947192520	Delete element
1699947272238	Delete element
1699947314219	Delete element
1699949664597	Rename package 'Front'
1699949870007	Rename type 'Registro'
1699950635122	Delete element
1699950639387	Delete element
1699950736452	Delete element
1699951055072	Delete element
1699951225503	Delete element
1699951438097	Delete element
1699951445726	Delete element
1699951482607	Rename package 'Utilidades'
1699951493487	Rename package 'Usuarios'
1699953045230	Rename type 'UtillidadesLogin'
1699954798570	Copy compilation unit
1699957092796	Delete element
1699957367640	Copy compilation unit
1699957377802	Delete element
1699958587432	Copy compilation unit
1699958687712	Delete element
