<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fin</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecera">
        <h1>IMAGEN DE FIN</h1>
    </header>
    <nav class="navegacion">
        <p class="efectosnavcuest"><a href="../index/preguntas.html">CUESTIONARIO DE BMO</a></p>
        <P class="efectosnavinicio"><a href="../index.html">INICIO</a></P>
    </nav>
    <section class="pimagenes">
        <article class="izquierda"> 
            <div class="i">
            <img src="../imagenes/fincorriendo.gif" class="i1">
            </div>
            <div class="i">
            <img src="../imagenes/fin&jake.gif" class="giro" >
            </div>
            
        </article>  
        <article class="derecha">
            <div class="d">
            <img src="../imagenes/fin&jakepato.gif" class="i3">
            </div>
            <div class="d">
            <img src="../imagenes/jake.gif" class="movimiento">
            </div>
        </article>
    </section>
</body>
</html>