<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1>PREGUNTAS DE BMO</h1>
    </header>
    <nav class="navegacion">
        <p class="efectosnavcuest"><a href="../index/preguntas.html">CUESTIONARIO DE BMO</a></p>
        <P class="efectosnavinicio"><a href="../index.html">INICIO</a></P>
    </nav>
    <div class="posicion">
        <div class="pregunta">1. ¿Te gusta pasar tiempo con tus amigos?<br />
        </div>
        <div>
          <input type="radio" name="preg1" value="1" /> Sí<br />
          <input type="radio" name="preg1" value="2" /> No<br />
        </div>
        <div class="pregunta">2. ¿Cual es tu pasatiempo favorito?<br />
        </div>
        <div>
          <input type="radio" name="preg2" value="1" /> Deportes<br />
          <input type="radio" name="preg2" value="2" /> Los videojuegos<br />
          <input type="radio" name="preg2" value="3" /> Estudiar<br />
          <input type="radio" name="preg2" value="4" /> Jugar<br />
          <input type="radio" name="preg2" value="5" /> Otro<br />
        </div>
        <div class="pregunta">3. ¿Cual es tu videojuego favorito?<br />
        </div>
        <div>
          <input type="radio" name="preg3" value="1" /> League of legends<br />
          <input type="radio" name="preg3" value="2" /> Pokemon<br />
          <input type="radio" name="preg3" value="3" /> Minecraft<br />
          <input type="radio" name="preg3" value="4" /> Otro<br />
        </div>
        <p>
            <input type="submit" value="Enviar">
          </p>
      </div>
</body>
</html>