<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1>PREGUNTAS DE BMO</h1>
    </header>
    <nav class="navegacion">
        <p class="efectosnavcuest"><a href="../index/preguntas.html">CUESTIONARIO DE BMO</a></p>
        <P class="efectosnavinicio"><a href="../index.html">INICIO</a></P>
    </nav>
    <form>
    <div class="posicion">
       ¿CUAL ES TU COLOR FAVORITO?<select>
        <option>Blanco</option>
        <option>Negro</option>
        <option>Azul</option>
        <option>Rojo</option>
        <option>Verde</option>
        <option>Otro</option>
        </select>
    </div>
    <div class="posicion">
        ¿CUAL ES TU COMIDA FAVORITA?<select>
         <option>Ensalada</option>
         <option>Pasta</option>
         <option>Hamburguesas</option>
         <option>Pizza</option>
         <option>Fruta</option>
         <option>Otra</option>
         </select>
     </div>
     <div class="posicion">
        ¿CUAL ES TU PLATAFORMA DE CONTENIDO MULTIMEDIA PREFERIDA?<select>
         <option>Netflix</option>
         <option>Tv</option>
         <option>YouTube</option>
         <option>Twitch</option>
         <option>Otra</option>
         </select>
     </div>
     <p class="posicion">
        <input type="submit" value="Enviar">
      </p>
        </form>
</body>
</html>