<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1>PREGUNTAS DE BMO</h1>
    </header>
    <div>
    <nav class="navegacion">
        <p class="efectosnavcuest"><a href="../index/preguntas.html">CUESTIONARIO DE BMO</a></p>
        <P class="efectosnavinicio"><a href="../index.html">INICIO</a></P>
    </nav>
    </div>
    <div class="posicion">
    <form method="get">
        <p>APORTA TUS SUGERENCIAS</p>
        <p> 
            <textarea name="comentarios" rows="10" cols="40">Escribe aquí tus sugerencias</textarea>
        </p>
        
        <p>
          <input type="submit" value="Enviar">
        </p>
      </form>
    </div>
</body>
</html>