<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1>PREGUNTAS DE BMO</h1>
    </header>
    <nav class="navegacion">
        <p class="efectosnavcuest"><a href="../index/preguntas.html">CUESTIONARIO DE BMO</a></p>
        <P class="efectosnavinicio"><a href="../index.html">INICIO</a></P>
    </nav>
    <div class="posicion">
    <form class="posicion">
        <p>Nombre: <input type="text" name="nombre" size="40"></p>
        <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
        <p>Sexo:
          <input type="radio" name="hm" value="h"> Hombre
          <input type="radio" name="hm" value="m"> Mujer
          <input type="radio" name="hm" value="x"> Otro
        </p>
        <p>
          <input type="submit" value="Enviar">
          <input type="reset" value="Borrar">
        </p>
      </form>
    </div>
</body>
</html>