<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1>PREGUNTAS DE BMO</h1>
    </header>
    <nav class="navegacion">
        <p class="efectosnav"><a href="../index/bmo.img.html">VER IMAGEN</a></p>
        <P class="efectosnavinicio"><a href="../index.html">INICIO</a></P>
    </nav>
    
    <table class="ordencuestionario">
    <tr>
    <th class="b">
        <p><a href="../index/cuestionario1.html"><img class="q1" src="../imagenes/datos.png">DATOS</a></p>
    </th>
    <th class="b">
        <p><a href="../index/cuestionario2.html"><img class="q2" src="../imagenes/aficiones.png">AFICIONES</a></p>
    </th>
    </tr>
    <tr>
    <th class="b">
        <p><a href="../index/cuestionario3.html"><img class="q3" src="../imagenes/gustos.png">GUSTOS</a></p>
    </th>
    <th class="b">
        <p><a href="../index/cuestionario4.html"><img class="q4" src="../imagenes/sugerencias.png">SUGERENCIAS</a></p>
    </th>
    </tr>
    </table>
</body>
</html>